.single {
    padding: 2px 16px;
    background: #fff;
    display: block;
    margin: 20px 10px;
    border-left: 8px solid #fff;
    text-transform: capitalize;
  }

  .single:hover {
    border-left: 8px solid red;
  }

  .details {
    text-transform: capitalize;
    margin: 0 0 20px 0;
    /* border: 2px solid #CCC; */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3,150px);
    justify-content: center;
    align-content: end;
  }

  .title{
    grid-column: 1 / 5;
    /* text-align: center; */
    font-size: 3rem;
  }

  .pokemonImage {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    width: 100%;
  }

  .weight {
    grid-column: 3 / 5;
  }

  .abilitiesTitle{
    grid-column: 3/4;
  }

  .abilitiesList{
    grid-column: 4 / 5;
  }

  @media only screen and (max-width: 600px) {
    .details{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .title{
      margin: 0;
    }
  
    .pokemonImage{
      width: 80%;
    }
  }